@tailwind base;
@tailwind components;
@tailwind utilities;

.slick-dots{
    position: static;
}
.slick-dots li{
    width: 100px !important;
}
.slick-prev:before{
    color: #000;
}
.slick-next:before{
    color: #000;
}


/* admin */
/* src/styles/AdminDashboard.module.css */
.dashboard {
    display: flex;
    min-height: 100vh; /* Full height for the dashboard */
  }
  
  .mainContent {
    flex: 1;
    padding: 20px;
    background: #f9f9f9; /* Light background for main content */
  }
  
  .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
  }
  
  .card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
  }
  
  .card h2 {
    margin: 0;
    font-size: 1.5em;
  }
  
  .card p {
    font-size: 2em;
    color: #333;
  }
  
  .chart {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  /* admin */